<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yaseen</title>

    <!-- css 3 types -->
<!-- 1--   in line  ye html ki body mn apply hoti he  -->

</head>
<body>
    <!-- <h1 attributes   ></h1> -->

    <h1 sty >Yaseen</h1>
    <h2>Noman</h2>
    <h3>Muhammad Ahmed</h3>
    <h4>Raza</h4>
    <h5>Usama Raza</h5>
    <h6>8 Sall Ki Dosti Ka Ye Sila Dya Tum Logo ne Mujy</h6>
    <h7> One Upon A Lagend Said Whos Name is Waqas Kalya................ </h7>



    <script src="script.js"></script>
</body>
</html>